[AREATABLE]
Caption = AreaTable
tsSearch = Ricerca
edSearchMask = Ricerca maschera
btOK = OK
btCancel = Annulla

[CHECK]
Caption = Controllare Quest
Label1 progress = Controllare quest
btClose = Chiudi
btStop = STOP
btSave = Salva

[CREATUREORGO]
Caption = Creatura o GO
tsSearch = Ricerca
EDID = ID
edName = Nome
btSearch = Ricerca
rgCreatureOrGO = Creatura o GO?
btOK = OK
btCancel = Annulla
btBrowseSite = BrowseSite
btEditCreatureOrGO = Edit
pmwowhead = wowhead
pmthottbot = thottbot
pmallakhazam = Allakhazam
pmwowdb = wowdb

[GetGUID]
Caption = Get GUID per gameobject
tsSearch = Ricerca
EDID = ID
edName = Nome
btSearch = Ricerca
btOK = OK
btCancel = Annulla

[ITEM]
Caption = Articolo
btOK = OK
btCancel = Annulla
btBrowseSite = BrowseSite
btLoot = Visualizza Loot
tsSearch = Ricerca
edItemID = Item ID
edItemName = Nome
btSearch = Ricerca
pmwowhead = wowhead
pmthottbot = thottbot
pmallakhazam = Allakhazam
pmwowdb = wowdb

[ITEMLOOT]
Caption = Loot Item
btClose = Chiudi
tsLoot = Loot Item

[ItemPage]
Caption = ItemPage
btOK = OK
btCancel = Annulla
tsSearch = Ricerca
edPageID = Pagina ID
btSearch = Ricerca
edText = Testo

[LIST]
Caption = List
btOK = OK
btCancel = Annulla
edSearchMask = Ricerca maschera

[CONNECT]
gbAdvanced = Opzioni avanzate
lbCharSet = Charset
btConnect = Connect
btCancel = Annulla
btDetails = Dettagli >>
btClear = Cancella
gbConnect = Connect to MySQL Server
lbUsername = Nome utente
lbPassword = Password
lbServer = Server
lbPort = Port
lbmDatabase = mondo
lbcDatabase = caratteri
lbrDatabase = auth
cbSavePassword = Conservare la password

[IMPOSTAZIONI]
Caption = Impostazioni
tsColumns = Colonne
Label1 = In questa pagina è possibile modificare il set di colonne che appare in elenco nella scheda Cerca Quest
edFieldName = FieldName
^EdFieldName = Set nome del campo da tavolo quest_template
edWidth = Larghezza
^EdWidth = Larghezza della colonna in pixel
tsSite = Site
Label2 = In questa pagina è possibile modificare il sito. Sarà usato per gli elementi sfogliare, NPC, oggetti e missioni.
rgSite = Site
tsLanguage = Lingua
lbLanguage = Lingua
Label3 = In questa pagina è possibile scegliere il file della lingua
tsInternet = Internet
cbAutomaticCheckForUpdates = controllo automatico degli aggiornamenti
Button1 = Controlla aggiornamenti
edProxyServer = ProxyServer
edUsername = Utente
edPassword = Password
edProxyPort = Port
tsPreferences = Preferenze
rgSQLStyle = SQL Style Sintassi
tsDBC = DBC
lbDBCDir = Percorso directory DBC:
lbDBCLocale = DBC Locale:
btOK = OK
btCancel = Annulla

[INCANTESIMI]
Caption = Incantesimi
tsSearch = Ricerca
edSearchMask = Ricerca maschera
btOK = OK
btCancel = Annulla

[UNITFLAGS]
Caption = Unità Flags
btCancel = Annulla
btOK = OK

[WHOQUEST]
Caption = Quester
tsSearch = Ricerca
edWhoID = ID
edWhoName = Nome
btSearch = Ricerca
rgTypeOfWho = tipo Quester
Label1 = In questa pagina è possibile scegliere un Quester. Impostare tipo Quester, inserire l'ID o il nome di Quester e premere "Cerca". Selezionare Quester trovato nella lista e premere il pulsante "OK".
btOK = OK
btCancel = Annulla
btBrowseSite = BrowseSite
btEdit = Edit
pmwowhead = wowhead
pmthottbot = thottbot
pmallakhazam = Allakhazam
pmwowdb = wowdb

[CUSTOM]
TEXT1 = item non può essere un acquirente di ricerca
TEXT2 = Errore: Quest (% d) non trovato
TEXT3 = L'errore è di attenta durante il caricamento del Quest:
Text4 = Errore: questgiver non è impostato
TEXT5 = Errore: questgiver non è impostato correttamente
Text6 = Errore: QuestTaker non è impostato
Text7 = Errore: QuestTaker non è impostato correttamente
Text8 = Attenzione: Non c'è un componente assegnato al campo `% s`. Sarà assegnato al valore di default, se ne ha uno.
Text9 = Sei sicuro di eseguire questo script?
Text10 = Script eseguito con successo.
Text11 = QuestSort
Text12 = Zone
TEXT13 = Type
TEXT14 = Faction
Testo15 = FactionTemplate
TEXT16 = Abilità
TEXT17 = posizione Creatura
TEXT18 = Gameobject posizione
Text19 = Loot Item
Text20 = Niente da controllare.
TEXT21 = Elenco delle missioni trovati è vuoto. Niente da controllare.
TEXT22 = terminazione controllo. Attendere prego.
TEXT23 = Terminato
TEXT24 = quest =% d
TEXT25 = Errore fatale: Sbagliato id quest (% d)
TEXT26 Errore = irreversibile: Quest con ingresso =% d non trovato
TEXT27 = Attenzione: C'è più di un datore quest:
TEXT28 = Errore: quest giver è creatura con ingresso =% d, ma (`npcflag` & 2) <> 2
TEXT29 = Attenzione: C'è più di una posizione per quest giver (id =% d) nella tabella `creature`
TEXT30 = Errore: Location per quest giver (id =% d) non trovato nella tabella `creature`
TEXT31 = Errore: quest giver è creatura con ingresso =% d, ma non c'è un record nel `creature_template` con ingresso = 0%: d
TEXT32 = Attenzione: C'è più di una posizione per quest giver (id =% d) nella tabella `gameobject`
TEXT33 = Errore: Location per quest giver (id =% d) non trovato nella tabella `gameobject`
TEXT34 = Attenzione: quest giver è item (id =% d), ma non c'è nessuno bottino in tabelle * _loot_template e npc_vendor. Può essere che non è l'errore, hanno bisogno solo item per essere ricompensati o gived da altre quest.
TEXT35 = Attenzione: C'è più di un beneficiario quest:
TEXT36 = Errore: quest beneficiario è creatura con ingresso =% d, ma (`npcflag` & 2) <> 2
TEXT37 = Attenzione: C'è più di una posizione per quest taker (id =% d) nella tabella `creature`
TEXT38 = Errore: Location per quest taker (id =% d) non trovato nella tabella `creature`
TEXT39 = Errore: quest beneficiario è creatura con ingresso =% d, ma non c'è un record nel `creature_template` con ingresso = 0%: d
TEXT40 = Attenzione: C'è più di una posizione per quest taker (id =% d) nella tabella `gameobject`
TEXT41 = Errore: Location per quest taker (id =% d) non trovato nella tabella `gameobject`
TEXT42 = Errore: quest beneficiario è gameobject con ingresso =% d, ma non c'è un record nel `gameobject_template` con ingresso = 0%: d
TEXT43 = Errore: quest giver non trovato
TEXT44 = Errore: quest acquirente non trovato
TEXT45 = Attenzione: Vi è più di un diverso datore tipo quest (quest giver count =% d)
TEXT46 = Attenzione: Vi è più di un diverso tipo di beneficiario quest (quest taker count =% d)
TEXT47 = Errore: PrevQuestId =% d, ma quest con questo id non è esiste
TEXT48 = Errore: NextQuestId =% d, ma quest con questo id non è esiste
TEXT49 = Errore: Type =% d, ma il tipo con questo id non esiste
TEXT50 = Errore:% s =% d, ma Faction con questo id non è esiste
TEXT51 = Errore: ZoneOrSort =% d, ma IDArea con questo id non è esiste
TEXT52 = Errore: ZoneOrSort =% d, ma QuestSort con questo id non è esiste
TEXT53 = Errore: MinLevel (% d)> QuestLevel (% d)
TEXT54 = Attenzione: QuestFlags è impostato ESPLORAZIONE, ma non vi è un record nella tabella `areatrigger_involvedrelation` per quest
TEXT55 = Attenzione: QuestFlags è impostato SPEAK_TO ma NextQuestId = 0
TEXT56 = Errore: QuestFlags è impostato per fornire ma ReqItemId1.-4. = 0
TEXT57 = Errore: QuestFlags è impostato KILL_OR_CAST ma ReqCreatureOrGOId1.-4. = 0
TEXT58 = Attenzione: LimitTime =% d secondi, ma QuestFlags non è impostato su TEMPO
TEXT59 = Attenzione: ReqItemId <> 0, ma QuestFlags non è impostato per fornire
TEXT60 = Attenzione: ReqCreatureOrGOId <> 0, ma QuestFlags non è impostato su KILL_OR_CAST
TEXT61 = Attenzione: NextQuestId <> 0, ma QuestFlags non è impostato su SPEAK_TO
TEXT62 = Errore:% s =% d, ma prodotto con questo ID non è esiste
TEXT63 = Attenzione:% s =% d, ma non c'è nessuno bottino in tabelle * _loot_template e npc_vendor. Può essere che non è l'errore, hanno bisogno solo punto da creare o ricompensati da altri quest.
TEXT64 = Errore:% s =% d. Conquista per questo articolo è gameobject_loot_template.entry =% d, ma gameobject con questo id non trovato nella tabella `gameobject`
TEXT65 = Errore:% s =% d. Conquista per questo articolo è creature_loot_template.entry =% d, ma creatura con questo id non trovato nella tabella `creature`
TEXT66 = Errore: ReqSourceRef% d> 4
TEXT67 = Errore: ReqSourceId% d = 0, ma ReqSourceRef% 0: d =% 1: d
TEXT68 = Errore: ReqItemId% 1: d = 0, ma ReqSourceRef% 0: d =% 1: d
TEXT69 = Errore: ReqCreatureOrGOId% d =% d, ma creatura con questo id non è esiste
TEXT70 = Errore: ReqCreatureOrGOId% d =% d, posizione per creatura non esiste
TEXT71 = Errore: ReqCreatureOrGOId% d =% d, ma gameobject con questo id non è esiste
TEXT72 = Errore: ReqCreatureOrGOId% d =% d, posizione per gameobject non esiste
TEXT73 = Controllo completo: gli errori% d,% d avvertimenti
TEXT74 = Controllo quest (% d):% d %%
TEXT75 = Controllare quest colmpete
TEXT76 = Errore: quest giver è gameobject con ingresso =% d, ma non c'è un record nel `gameobject_template` con ingresso = 0%: d
TEXT77 = << Dettagli
TEXT78 = Dettagli >>
TEXT79 = Quests trovato:% d
TEXT80 = Creatures trovati:% d
TEXT81 = Errore: Creature (ingresso =% d) non trovato
TEXT82 = L'errore è di attenta durante il caricamento del Creature_Template:
TEXT83 = Classifica
TEXT84 = Famiglia
TEXT85 = tipo di creatura
TEXT86 = L'errore è di attenta durante il caricamento Creature:
TEXT87 = GameObjects trovati:% d
TEXT88 = Errore: Gameobject (ingresso =% d) non trovato
TEXT89 = L'errore è di attenta durante il caricamento del Gameobject_Template:
TEXT90 = L'errore è di attenta durante il caricamento GameObject:
TEXT91 = L'errore è di attenta durante il caricamento creature_loot_template:
TEXT92 = L'errore è di attenta durante il caricamento gameobject_loot_template:
TEXT93 = GameObject Type
TEXT94 = = sempre 0 o Sconosciuto
TEXT95 = Stato
TEXT96 = lockid (ID da Lock.dbc)
TEXT97 = bandiere
TEXT98 = ID gameobject (Generato tipo GO 6)
TEXT99 = Stato Battleground
TEXT100 = QuestLoot ID
TEXT101 = LootID
TEXT102 = Tempo
TEXT103 = MinLoot
TEXT104 = MaxLoot
TEXT105 = QuestID (Quest completo)
TEXT106 = Distanza
TEXT107 = ID Spell
TEXT108 = Tempo / Distanza
TEXT109 = catena di effetti
TEXT110 = Tempo / distanza per effetto a catena
TEXT111 = areatrigger_template.id
TEXT112 = Distanza / Stato
TEXT113 = ID SpellFocusObject.dbc
TEXT114 = Pagina ID
TEXT115 = ID da PageTextMaterial.dbc
TEXT116 = Articoli trovati:% d
TEXT117 = Errore: Item (ingresso =% d) non trovato
TEXT118 = L'errore è di attenta durante il caricamento del Item_Template:
TEXT119 = Qualità
TEXT120 = InventoryType
TEXT121 = RequiredReputationRank
TEXT122 = StatType
TEXT123 = DmgType
TEXT124 = Bonding
TEXT125 = Lingua
TEXT126 = PageMaterial
TEXT127 = Materiale
TEXT128 = guaina
TEXT129 = BagFamily
TEXT130 = Class
TEXT131 = SubClass
TEXT132 = itemset
TEXT133 = Mappa
Filter TEXT134 = Search è vuoto. Questo compito riporta tutte le voci di tabella. $B$Bnudo Sei sicuro di voler continuare?
TEXT135 = Script Command
TEXT136 = Caratteri trovati:% d
TEXT137 = Nuova versione di Truice (% s) è disponibile. Vuoi scaricarlo?
TEXT138 = Hai preso la versione più recente.
TEXT139 = L'errore è di attenta durante il caricamento di Creature Addon:
TEXT140 = Sei sicuro di voler disinstallare Truice?
Type TEXT141 = Trainer
TEXT142 = Race
TEXT143 = Class
TEXT144 = L'errore è di attenta durante il caricamento di NPC gossip:
TEXT145 = L'errore è di attenta durante il caricamento di NPC Testo:
TEXT146 = ~ OBSOLETO
TEXT147 = Emote
TEXT148 = ItemPetFood
TEXT149 = L'errore è di attenta durante il caricamento Creature Template Addon:
TEXT150 = GemProperties
TEXT151 = SpellItemEnchantment
TEXT152 = ItemExtendedCost
TEXT153 = Errore: Character (guid =% d) non trovato
TEXT154 = L'errore è di attenta durante il caricamento del carattere:
TEXT155 = AreaTrigger
TEXT156 = LootCondition
TEXT157 = L'errore è di attenta durante il caricamento di Creature EventAI:
TEXT158 = Si prega di specificare un tipo di sorgente!

[MAIN]
Caption = Truice
tsQuest = Quest
tsSearch = Ricerca
lbQuestGiverSearch = Quest Giver
lbQuestTakerSearch = Quest Taker
edQuestID = QuestId
edQuestTitle = Titolo
btSearch = Ricerca
btClear = Cancella
gbSpecialFlags = QuestFlags
^EdQuestFlagsSearch = bandiere speciali per quest
rbExact = Exact
rbContain = Contenere
gbZoneOrSortSearch = Zone Or Ordina
rbZoneSearch = Zone
rbQuestSortSearch = QuestSort
btEditQuest = Edit Quest
btNewQuest = Nuovo Quest
btDeleteQuest = Elimina Quest
btBrowseSite = Sfoglia Creature
btCheckQuest = Controllare Quest
btCheckAll = Controllare tutte le missioni
tsQuestPart1 = Quest Part 1
gbqtKeys = Keys
lbEntry = Entry
lbPrevQuestId = PrevQuestId
lbNextQuestId = NextQuestId
lbNextQuestInChain = NextQuestInChain
^EdqtEntry = Quest ID è la chiave primaria della tabella. Ogni ID Quest deve essere unico!
^EdqtPrevQuestId = Valore positivo: quest precedente id che deve essere completata prima di iniziare la quest $B$BNegative valore: Parent quest id che deve essere attiva prima di questa missione può essere ottenuto
^EdqtNextQuestId = Contiene la prossima quest id.
edqtExclusiveGroup = ExclusiveGroup
^EdqtExclusiveGroup = Usato per il gruppo di missioni, ad esempio per le missioni con una ricerca taker e molti givers quest.
^EdqtNextQuestInChain = Contiene la prossima quest id, se quest è in una catena.
gbQuestSorting = Zone, Ordina, Livello
edqtQuestLevel = QuestLevel
^EdqtQuestLevel = livello di ricerca. Giocatore riceve quantità piena esperienza solo se il livello è inferiore o uguale a + 5 QuestLevel
edqtMinLevel = MinLevel
^EdqtMinLevel = livello minimo richiesto per ottenere la quest.
^EdqtZoneOrSort = se il valore> 0 allora ID di zona sono prese dal valore AreaTable.dbc $B$Bif <0 allora ID per QuestSort.dbc che contiene informazioni sulla ricerca di smistamento
rbqtQuestSort = QuestSort
rbqtZoneID = IDArea
^EdqtSkillOrClass = se il valore> 0 allora Skill $ valore B $ Bif <0 allora Class
rbqtSkill = Abilità
rbqtClass = Class
gbFlags = Bandiere
lbType = Type
lbQuestFlags = QuestFlags
edqtLimitTime = LimitTime
^EdqtLimitTime = Se quest è limitata nel tempo, campo contiene il limite, in secondi
^EdqtType = tipo Quest è tratto dal QuestInfo.dbc
^EdqtQuestFlags = Questo campo bandiera definisce più precisamente il tipo di ricerca che è. $B$BAside dalla bandiera quotidiano, questo campo viene utilizzato solo per scopi di raggruppamento e non anche per altri requisiti quest. Requisiti quest $B$BLe sono calcolati da valori diversi da zero in altri campi template quest. $B$Balso, mentre alcune di queste bandiere sono noti, altri hanno ancora un obiettivo sconosciuto e le osservazioni è semplicemente congetture su di loro.
gbRequirementsBegin = Requisiti per iniziare quest
lbRequiredRaces = RequiredRaces
lbRequiredMinRepFaction = ReqMinRepFaction
lbRequiredMaxRepFaction = ReqMaxRepFaction
edqtRequiredMinRepValue = ... Valore
^EdqtRequiredMinRepValue = Valore minimo reputazione per ricevere la quest
^EdqtRequiredMinRepFaction = ID Faction per il requisito reputazione
^EdqtRequiredRaces = Races necessari per ottenere la quest.
^EdqtRequiredMaxRepFaction = ID Faction per il requisito reputazione
edqtRequiredMaxRepValue = ... Valore
^EdqtRequiredMaxRepValue = Valore massimo reputazione per ricevere la quest
edqtRequiredSkillValue = RequiredSkillValue
^EdqtRequiredSkillValue = Player requisito valore di abilità per abilità corrispondono a campo ZoneOrSort.
gbSource = Fonte di quest
lbSrcItemId = SrcItemId
lbSrcSpell = SrcSpell
edqtsrcItemCount = srcItemCount
^EdqtsrcItemCount = Numero di Voce dato all'inizio quest.
^ID edqtSrcItemId = voce di proposta dal datore quest all'inizio della quest.
^EdqtSrcSpell = Nessuna informazione
gbDescription = Descrizione di quest
lDetails = Dettagli
lObjectives = Obiettivi
lOfferRewardText = OfferRewardText
lRequestItemsText = RequestItemsText
lEndText = EndText
edqtTitle = Titolo
^EdqtTitle = Titolo della ricerca.
^Description = edqtDetails lungo di ricerca.
^EdqtObjectives = Obiettivi della ricerca.
^EdqtOfferRewardText = Primo testo inviare al giocatore dalla NPC al momento di compilare la quest.
^EdqtRequestItemsText = Questo ist testo Inviare ad un giocatore, ma non ha posto fine alla Quest e parlare con NPC di nuovo!
^EdqtEndText = Questo testo è indicato per il giocatore, se si apre il questlog e guerre inviare al giocatore ingame.
edqtObjectiveText1 = ObjectiveText1
edqtObjectiveText2 = ObjectiveText2
edqtObjectiveText3 = ObjectiveText3
edqtObjectiveText4 = ObjectiveText4
tsQuestPart2 = Quest Part 2
gbRequirementsEnd = Requisiti per finire quest
lbReqItemId1 = ReqItemId1
lbReqItemId2 = ReqItemId2
lbReqItemId3 = ReqItemId3
lbReqItemId4 = ReqItemId4
lbReqSourceId1 = ReqSourceId1
lbReqSourceId2 = ReqSourceId2
lbReqSourceId3 = ReqSourceId3
lbReqSourceId4 = ReqSourceId4
lbReqCreatureOrGOId4 = ReqCreatureOrGOId4
lbReqCreatureOrGOId3 = ReqCreatureOrGOId3
lbReqCreatureOrGOId2 = ReqCreatureOrGOId2
lbReqCreatureOrGOId1 = ReqCreatureOrGOId1
lbReqSpellCast1 = ReqSpellCast1
lbReqSpellCast2 = ReqSpellCast2
lbReqSpellCast3 = ReqSpellCast3
lbReqSpellCast4 = ReqSpellCast4
lbqtRepObjectiveFaction = RepObjectiveFaction
edqtReqItemCount1 = ... Count1
^EdqtReqItemCount1 = Numero 1.-4. item richiesto.
edqtReqItemCount2 = ... Count2
^EdqtReqItemCount2 = Numero 1.-4. item richiesto.
edqtReqItemCount3 = ... Count3
^EdqtReqItemCount3 = Numero 1.-4. item richiesto.
edqtReqItemCount4 = ... Count4
^EdqtReqItemCount4 = Numero 1.-4. item richiesto.
edqtReqSourceRef1 = ... Ref1
^EdqtReqSourceRef1 = Dovrebbe essere 0 o 1..4. Vedi descrizione ReqSourceId
edqtReqSourceRef2 = ... Ref2
^EdqtReqSourceRef2 = Dovrebbe essere 0 o 1..4. Vedi descrizione ReqSourceId
edqtReqSourceRef3 = ... Ref3
^EdqtReqSourceRef3 = Dovrebbe essere 0 o 1..4. Vedi descrizione ReqSourceId
edqtReqSourceRef4 = ... RIF4
^EdqtReqSourceRef4 = Dovrebbe essere 0 o 1..4. Vedi descrizione ReqSourceId
edqtReqCreatureOrGOCount4 = ... Count4
^EdqtReqCreatureOrGOCount4 = numero di uccisioni necessarie su 1.-4. creatura o attivazioni al primo gameobject.
edqtReqCreatureOrGOCount3 = ... Count3
^EdqtReqCreatureOrGOCount3 = numero di uccisioni necessarie su 1.-4. creatura o attivazioni al primo gameobject.
edqtReqCreatureOrGOCount2 = ... Count2
^EdqtReqCreatureOrGOCount2 = numero di uccisioni necessarie su 1.-4. creatura o attivazioni al primo gameobject.
edqtReqCreatureOrGOCount1 = ... Count1
^EdqtReqCreatureOrGOCount1 = numero di uccisioni necessarie su 1.-4. creatura o attivazioni al primo gameobject.
edqtReqSourceCount1 = ... Count1
^EdqtReqSourceCount1 = Conte di Fonte Items
edqtReqSourceCount2 = ... Count2
^EdqtReqSourceCount2 = Conte di Fonte Items
edqtReqSourceCount3 = ... Count3
^EdqtReqSourceCount3 = Conte di Fonte Items
edqtReqSourceCount4 = ... Count4
^EdqtReqSourceCount4 = Conte di Fonte Items
^EdqtReqItemId1 = Id del 1.-4. item necessario per completare la quest. (Se presente)
^EdqtReqItemId2 = Id del 1.-4. item necessario per completare la quest. (Se presente)
^EdqtReqItemId3 = Id del 1.-4. item necessario per completare la quest. (Se presente)
^EdqtReqItemId4 = Id del 1.-4. item necessario per completare la quest. (Se presente)
^EdqtReqSourceId1 = Questi campi sono utilizzati in logica di nucleo ricerca-drop. Sono per consentire $B$Bget ricerca calo che non è la consegna quest giocatori (ReqItem riposare per questo), $B$Bbut necessario per creare la consegna ricerca per giocatore. $B$BReqSourceId1 è l'id di un item di origine per la creazione di ReqItemX. $B$BX è il valore di ReqSourceRef1. Solo articoli che sono articoli quest $B$B (che hanno QuestChance> 0 in * _loot_template) dovrebbero essere usati come fonti qui. $B$BPlayer sarà permesso di raccogliere fonti fino a quantità necessaria per $B$B ReqItemCount1 (ReqSourceRef1) creazione. $B$B $B$BÈ può definire 1, 2, 3 o anche tutte e 4 le fonti per lo stesso ReqItem o $B$Buse 4 sorgenti per 4 ReqItems.
^EdqtReqSourceId2 = Questi campi sono utilizzati in logica di nucleo ricerca-drop. Sono per consentire $B$Bget ricerca calo che non è la consegna quest giocatori (ReqItem riposare per questo), $B$Bbut necessario per creare la consegna ricerca per giocatore. $B$BReqSourceId1 è l'id di un item di origine per la creazione di ReqItemX. $B$BX è il valore di ReqSourceRef1. Solo articoli che sono articoli quest $B$B (che hanno QuestChance> 0 in * _loot_template) dovrebbero essere usati come fonti qui. $B$BPlayer sarà permesso di raccogliere fonti fino a quantità necessaria per $B$B ReqItemCount1 (ReqSourceRef1) creazione. $B$B $B$BÈ può definire 1, 2, 3 o anche tutte e 4 le fonti per lo stesso ReqItem o $B$Buse 4 sorgenti per 4 ReqItems.
^EdqtReqSourceId3 = Questi campi sono utilizzati in logica di nucleo ricerca-drop. Sono per consentire $B$Bget ricerca calo che non è la consegna quest giocatori (ReqItem riposare per questo), $B$Bbut necessario per creare la consegna ricerca per giocatore. $B$BReqSourceId1 è l'id di un item di origine per la creazione di ReqItemX. $B$BX è il valore di ReqSourceRef1. Solo articoli che sono articoli quest $B$B (che hanno QuestChance> 0 in * _loot_template) dovrebbero essere usati come fonti qui. $B$BPlayer sarà permesso di raccogliere fonti fino a quantità necessaria per $B$B ReqItemCount1 (ReqSourceRef1) creazione. $B$B $B$BÈ può definire 1, 2, 3 o anche tutte e 4 le fonti per lo stesso ReqItem o $B$Buse 4 sorgenti per 4 ReqItems.
^EdqtReqSourceId4 = Questi campi sono utilizzati in logica di nucleo ricerca-drop. Sono per consentire $B$Bget ricerca calo che non è la consegna quest giocatori (ReqItem riposare per questo), $B$Bbut necessario per creare la consegna ricerca per giocatore. $B$BReqSourceId1 è l'id di un item di origine per la creazione di ReqItemX. $B$BX è il valore di ReqSourceRef1. Solo articoli che sono articoli quest $B$B (che hanno QuestChance> 0 in * _loot_template) dovrebbero essere usati come fonti qui. $B$BPlayer sarà permesso di raccogliere fonti fino a quantità necessaria per $B$B ReqItemCount1 (ReqSourceRef1) creazione. $B$B $B$BÈ può definire 1, 2, 3 o anche tutte e 4 le fonti per lo stesso ReqItem o $B$Buse 4 sorgenti per 4 ReqItems.
^EdqtReqCreatureOrGOId4 = (valore> 0) 1.-4. richiesta creatura / ID gameobject il giocatore $B$Bneed per uccidere / uso, al fine di completare la missione. $B$BSe ReqSpellCastN> 0 ??poi a ReqCreatureOrGOIdN $B$Bmust essere colata incantesimo ReqSpellCastN, se ReqSpellCastN = 0 $B$Bthen esso deve essere ucciso.
^EdqtReqCreatureOrGOId3 = (valore> 0) 1.-4. richiesta creatura / ID gameobject il giocatore $B$Bneed per uccidere / uso, al fine di completare la missione. $B$BSe ReqSpellCastN> 0 ??poi a ReqCreatureOrGOIdN $B$Bmust essere colata incantesimo ReqSpellCastN, se ReqSpellCastN = 0 $B$Bthen esso deve essere ucciso.
^EdqtReqCreatureOrGOId2 = (valore> 0) 1.-4. richiesta creatura / ID gameobject il giocatore $B$Bneed per uccidere / uso, al fine di completare la missione. $B$BSe ReqSpellCastN> 0 ??poi a ReqCreatureOrGOIdN $B$Bmust essere colata incantesimo ReqSpellCastN, se ReqSpellCastN = 0 $B$Bthen esso deve essere ucciso.
^EdqtReqCreatureOrGOId1 = (valore> 0) 1.-4. richiesta creatura / ID gameobject il giocatore $B$Bneed per uccidere / uso, al fine di completare la missione. $B$BSe ReqSpellCastN> 0 ??poi a ReqCreatureOrGOIdN $B$Bmust essere colata incantesimo ReqSpellCastN, se ReqSpellCastN = 0 $B$Bthen esso deve essere ucciso.
^EdqtReqSpellCast1 = ID Spell of Spell che deve essere gettato al fine di realizzare un obiettivo quest. $B$BSe ReqSpellCastN> 0 ??poi ReqCreatureOrGOIdN deve essere colato incantesimo $B$BReqSpellCastN, se ReqSpellCastN = 0 allora deve essere ucciso.
^EdqtReqSpellCast2 = ID Spell of Spell che deve essere gettato al fine di realizzare un obiettivo quest. $B$BSe ReqSpellCastN> 0 ??poi ReqCreatureOrGOIdN deve essere colato incantesimo $B$BReqSpellCastN, se ReqSpellCastN = 0 allora deve essere ucciso.
^EdqtReqSpellCast3 = ID Spell of Spell che deve essere gettato al fine di realizzare un obiettivo quest. $B$BSe ReqSpellCastN> 0 ??poi ReqCreatureOrGOIdN deve essere colato incantesimo $B$BReqSpellCastN, se ReqSpellCastN = 0 allora deve essere ucciso.
^EdqtReqSpellCast4 = ID Spell of Spell che deve essere gettato al fine di realizzare un obiettivo quest. $B$BSe ReqSpellCastN> 0 ??poi ReqCreatureOrGOIdN deve essere colato incantesimo $B$BReqSpellCastN, se ReqSpellCastN = 0 allora deve essere ucciso.
edqtRepObjectiveValue = RepObjectiveValue
gbRewards = Ricompense per quest
lbRewChoiceItemId1 = RewChoiceItemId1
lbRewChoiceItemId2 = RewChoiceItemId2
lbRewChoiceItemId3 = RewChoiceItemId3
lbRewChoiceItemId4 = RewChoiceItemId4
lbRewChoiceItemId5 = RewChoiceItemId5
lbRewChoiceItemId6 = RewChoiceItemId6
lbRewItemId1 = RewItemId1
lbRewItemId2 = RewItemId2
lbRewItemId3 = RewItemId3
lbRewItemId4 = RewItemId4
lbRewRepFaction1 = RewRepFaction1
lbRewRepFaction2 = RewRepFaction2
lbRewRepFaction3 = RewRepFaction3
lbRewRepFaction4 = RewRepFaction4
lbRewRepFaction5 = RewRepFaction5
lbRewSpell = RewSpell
lbRewSpellCast = RewSpellCast
edqtRewChoiceItemCount1 = ... Count1
^EdqtRewChoiceItemCount1 = numero di cariche nel 1.-6. premiato item disponibile.
edqtRewChoiceItemCount2 = ... Count2
^EdqtRewChoiceItemCount2 = numero di cariche nel 1.-6. premiato item disponibile.
edqtRewChoiceItemCount3 = ... Count3
^EdqtRewChoiceItemCount3 = numero di cariche nel 1.-6. premiato item disponibile.
edqtRewChoiceItemCount4 = ... Count4
^EdqtRewChoiceItemCount4 = numero di cariche nel 1.-6. premiato item disponibile.
edqtRewChoiceItemCount5 = ... Count5
^EdqtRewChoiceItemCount5 = numero di cariche nel 1.-6. premiato item disponibile.
edqtRewChoiceItemCount6 ??= ... Count6
^EdqtRewChoiceItemCount6 ??= numero di cariche nel 1.-6. premiato item disponibile.
edqtRewItemCount1 = ... Count1
^EdqtRewItemCount1 = Numero di RewItem1-4.
edqtRewItemCount2 = ... Count1
^EdqtRewItemCount2 = Numero di RewItem1-4.
edqtRewItemCount3 = ... Count3
^EdqtRewItemCount3 = Numero di RewItem1-4.
edqtRewItemCount4 = ... Count4
^EdqtRewItemCount4 = Numero di RewItem1-4.
edqtRewRepValue1 = ... Value1
^EdqtRewRepValue1 = Numero di guadagno o di punti reputazione persi per Faction1.-5. a completamento quest. $B$BQuesto è speciale reputazione gratificante. Normale reputazione ricompensa a quest $B$Brewarding creatura fazione calcolato e aggiunto authomaticly.
edqtRewRepValue2 = ... Value2
^EdqtRewRepValue2 = Numero di guadagno o di punti reputazione persi per Faction1.-5. a completamento quest. $B$BQuesto è speciale reputazione gratificante. Normale reputazione ricompensa a quest $B$Brewarding creatura fazione calcolato e aggiunto authomaticly.
edqtRewOrReqMoney = RewOrReqMoney
^EdqtRewOrReqMoney = soldi guadagnati completando la quest (se il valore> 0). Requisito quest Money (se il valore <0).
edqtRewMoneyMaxLevel = RewMoneyMaxLevel
^EdqtRewMoneyMaxLevel = denaro dato al momento di compilare la ricerca a livello max.
edqtRewRepValue3 = ... Value3
^EdqtRewRepValue3 = Numero di guadagno o di punti reputazione persi per Faction1.-5. a completamento quest. $B$BQuesto è speciale reputazione gratificante. Normale reputazione ricompensa a quest $B$Brewarding creatura fazione calcolato e aggiunto authomaticly.
edqtRewRepValue4 = ... Value4
^EdqtRewRepValue4 = Numero di guadagno o di punti reputazione persi per Faction1.-5. a completamento quest. $B$BQuesto è speciale reputazione gratificante. Normale reputazione ricompensa a quest $B$Brewarding creatura fazione calcolato e aggiunto authomaticly.
edqtRewRepValue5 = ... valore5
^EdqtRewRepValue5 = Numero di guadagno o di punti reputazione persi per Faction1.-5. a completamento quest. $B$BQuesto è speciale reputazione gratificante. Normale reputazione ricompensa a quest $B$Brewarding creatura fazione calcolato e aggiunto authomaticly.
^EdqtRewChoiceItemId1 = Id del 1.-6. Articolo disponibile per la scelta ricompensa.
^EdqtRewItemId1 = 1.-4. voce Id dato per ricompensa (scelta).
^EdqtRewRepFaction1 = Faction Id per i quali la ricerca danno punti reputazione.
^EdqtRewSpell = Spell colato al giocatore al momento di compilare la quest. $B$BQuesto può imparare incantesimo e lettore imparato un incantesimo in conseguenza, $B$Bor appassionato di magia, per esempio.
^EdqtRewChoiceItemId2 = Id del 1.-6. Articolo disponibile per la scelta ricompensa.
^EdqtRewChoiceItemId3 = Id del 1.-6. Articolo disponibile per la scelta ricompensa.
^EdqtRewChoiceItemId4 = Id del 1.-6. Articolo disponibile per la scelta ricompensa.
^EdqtRewChoiceItemId5 = Id del 1.-6. Articolo disponibile per la scelta ricompensa.
^EdqtRewChoiceItemId6 = Id del 1.-6. Articolo disponibile per la scelta ricompensa.
^EdqtRewItemId2 = 1.-4. voce Id dato per ricompensa (scelta).
^EdqtRewItemId3 = 1.-4. voce Id dato per ricompensa (scelta).
^EdqtRewItemId4 = 1.-4. voce Id dato per ricompensa (scelta).
^EdqtRewRepFaction2 = Faction Id per i quali la ricerca danno punti reputazione.
^EdqtRewRepFaction3 = Faction Id per i quali la ricerca danno punti reputazione.
^EdqtRewRepFaction4 = Faction Id per i quali la ricerca danno punti reputazione.
^EdqtRewRepFaction5 = Faction Id per i quali la ricerca danno punti reputazione.
edqtRewMailTemplateId = RewMailTemplateId
edqtRewMailDelaySecs = RewMailDelaySecs
gbOther = Emozioni
lbqtDetailsEmote1 = DetailsEmote1
lbqtDetailsEmote2 = DetailsEmote2
lbqtDetailsEmote3 = DetailsEmote3
lbqtDetailsEmote4 = DetailsEmote4
lbqtIncompleteEmote = IncompleteEmote
lbqtCompleteEmote = CompleteEmote
lbqtOfferRewardEmote1 = OfferRewardEmote1
lbqtOfferRewardEmote2 = OfferRewardEmote2
lbqtOfferRewardEmote3 = OfferRewardEmote3
lbqtOfferRewardEmote4 = OfferRewardEmote4
lbqtPointMapId = PointMapId
edqtPointX = PointX
edqtPointY = Pointy
edqtPointOpt = PointOpt
^EdqtIncompleteEmote = Emote quella creatura mostra dettagli richiesta quest, $B$Bshow Incompleted quest e completando quest
^EdqtCompleteEmote = Emote quella creatura mostra dettagli richiesta quest, $B$Bshow Incompleted quest e completando quest
edqtCompleteScript = CompleteScript
edqtStartScript = StartScript
gbAreatrigger = Altro
lbAreatrigger = Areatrigger
lbqtSpecialFlags = SpecialFlags
^EdqtAreatrigger = se SpecialFlags impostati EXPLORATION in questo campo memorizzato $B$BAreatrigger id che hanno bisogno di esplorare
edqtCharTitleId = CharTitleId
edqtSuggestedPlayers = SuggestedPlayers
tsQuestGiver = Quest Givers
lbQuestGiverInfo = Quest Givers (* _template)
tsQuestTaker = Quest Takers
lbQuestTakerInfo = Quest Takers (* _template)
lbQuestTakerLocation = Quest Taker posizione
tsStartScript = Avvia Script
lbsscommand = Comando
lbqtStartScriptHint = id deve essere uguale Quest Part 2 -> StartScript
edssid = id
edssdelay = ritardo
^Edssdelay = ritardo prima esecuzione (in ms)
edssdatalong = datalong
edssdatalong2 = datalong2
edssdatatext = DataText
edssx = x
edssy = y
edssz = z
edsso = o
tsCompleteScript = Script Complete
lbescommand = Comando
lbqtCompleteScriptHint = id deve essere uguale Quest Part 2 -> CompleteScript
edesid = id
edesdelay = ritardo
^Edesdelay = ritardo prima esecuzione (in ms)
edesdatalong = datalong
edesdatalong2 = datalong2
edesdatatext = DataText
edesx = x
edesy = y
edesz = z
edeso = o
tsScriptTab = SQL-Script Tab
btCopyToClipboard = sceneggiatura Copia nella clipboard
btExecuteScript = Esegui uno script
tsCreature = Creatura
tsSearchCreature = Ricerca
edSearchCreatureEntry = Entry
edSearchCreatureName = Nome
btSearchCreature = Ricerca
btClearSearchCreature = Cancella
edSearchCreatureSubName = SubName
gbnpcflag = npcflag
^EdSearchCreaturenpcflag = Questo è il modo per cliet sapere come informazioni si vede se si CLIC (RMB) sulla NPC $B$Bif è fornitore se è all'asta, infatti, è il menu come si vede $B$BIB che tipo di NPC è. Memorizzati in npc_option.npcflag
rbExactnpcflag = Npc flag esatta
rbContainnpcflag = Contiene Npc flag
btEditCreature = Modifica Creatura
btNewCreature = Nuova Creatura
btDeleteCreature = Cancella Creature
btBrowseCreature = Sfoglia Creature
tsEditCreature = Template Creatura
lbctmechanic_immune_mask = mechanic_immune_mask
gbCreature = Creatura
lbctEntry = Entry
lbctheroic_entry = heroic_entry
Id = ^edctEntry della Creatura, relative al campo creature.id
edctmodelid_A = modelid_A
^Modello edctmodelid_A = Modello che il client deve applicare su questa creatura.
edctmodelid_H = modelid_H
^Modello edctmodelid_H = Modello che il client deve applicare su questa creatura.
edctname = nome
^Edctname = nome Base della creatura.
edctsubname = subname
^Edctsubname = nome secondario della creatura (se presente).
edctminlevel = MinLevel
^Edctminlevel = livello minimo di Creature. $B$BSpawned creatura ha il livello nella gamma da MinLevel a maxLevel
edctmaxlevel = maxLevel
^Edctmaxlevel = livello massimo di Creature. $B$BSpawned creatura ha il livello nella gamma da MinLevel a maxLevel
edctminhealth = minhealth
^Edctminhealth = punti vita della creatura massima per il livello di creature uguali MinLevel. $B$BSpawned creatura ha la salute in proporzione lineare di posizione di livello nella gamma MinLevel .. maxLevel
edctmaxhealth = maxhealth
^Edctmaxhealth = punti vita della creatura massima per il livello di creature uguali maxLevel. $B$BSpawned creatura ha la salute in proporzione lineare di posizione di livello nella gamma MinLevel .. maxLevel
edctminmana = minmana
^Edctminmana = punti mana della creatura massima per il livello di creature uguali MinLevel. $B$BSpawned creatura ha mana in proporzione lineare di posizione di livello nella gamma MinLevel .. maxLevel
edctmaxmana = maxmana
^Edctmaxmana = punti mana della creatura massima per il livello di creature uguali maxLevel. $B$BSpawned creatura ha mana in proporzione lineare di posizione di livello nella gamma MinLevel .. maxLevel
edctmingold = mingold
^Edctmingold = drop minimo oro
edctmaxgold = maxgold
^Edctmaxgold = drop massimo oro. 0 = creatura non cadere dell'oro.
edctmodelid_H2 = modelid_H2
^Modello edctmodelid_H2 = Graphical che il cliente deve applicare su questa creatura.
edctmodelid_A2 = modelid_A2
^Modello edctmodelid_A2 = Graphical che il cliente deve applicare su questa creatura.
edctIconName = IconName
gbCreature2 = Creature 2
lbctfaction_A = faction_A
lbctnpcflag = npcflag
lbctrank = rango
lbctfamily = famiglia
lbcttype = tipo
lbctfaction_H = faction_H
lbctflags = bandiere
lbctflag1 = flag1
lbctdynamicflags = dynamicflags
edctattackpower = attackpower
^Edctattackpower = potenza di attacco melee di Creature.
edctbaseattacktime = baseattacktime
^Edctbaseattacktime = Tempo tra attacchi corpo a corpo di ogni creatura.
edctrangeattacktime = rangeattacktime
^Edctrangeattacktime = Tempo tra attacchi a distanza di ogni creatura.
edctrangedattackpower = rangedattackpower
^Variava edctrangedattackpower = Creatura di potenza di attacco.
^Fazione edctfaction_A = della Creatura.
^Edctnpcflag = Questo è il modo per cliet sapere come informazioni si vede se si CLIC (RMB) sulla NPC $B$Bif è fornitore se è all'asta, infatti, è il menu come si vede $B$BIB che tipo di NPC è. Memorizzati in npc_option.npcflag
^Edctrank = onore rango di Creature.
^Famiglia edctfamily = creatura.
edctmindmg = mindmg
^Edctmindmg = minimo danno melee di Creature.
edctmaxdmg = maxdmg
^Edctmaxdmg = massimo danno melee di Creature.
edctminrangedmg = minrangedmg
^Edctminrangedmg = danno gamma di creatura minima.
edctmaxrangedmg = maxrangedmg
^Edctmaxrangedmg = danno gamma di creatura massima.
edctdmgschool = dmgschool
^Fazione edctfaction_H = della Creatura.
edctRegenHealth = RegenHealth
edctequipment_id = equipment_id
edclmodelid =-modello
^edclmap = mappa ID dove vive creatura
tsCreatureModelInfo = Info modello
btCreatureModelSearch = Ricerca
edCreatureModelSearch = Modello
btShowCreatureModelInfoScript = Mostra Creatura Informazioni modello Script
edcimodelid =-modello
edcibounding_radius = bounding_radius
edcicombat_reach = combat_reach
edcigender = genere
edcimodelid_other_gender = modelid_other_gender
tsCreatureEquipTemplate = Equip Template
edceequipslot3 = equipslot3
^weapon edceequipslot3 = 1-Handed: Axe = 3, Spada = 3, Glave = 4, Mace = 3, Dagger = 3, Pugno = 3, FishingPole = 2, Bow = 1, Gun-balestra = $B$B2-? Armi Handed: Personale = 2, Mace = 1, Spada = 1, Axe = 1, Polearm = 2 $B$BOFF lancette: Shield = 1038, SideModel = 781 $B$BMisc (1-Handed): (alimentari) = 7 , (lampada fuoco) + (bottiglia) = 7, (elisir) = 0.
edceequipslot2 = equipslot2
^weapon edceequipslot2 = 1-Handed: Axe = 3, Spada = 3, Glave = 4, Mace = 3, Dagger = 3, Pugno = 3, FishingPole = 2, Bow = 1, Gun-balestra = $B$B2-? Armi Handed: Personale = 2, Mace = 1, Spada = 1, Axe = 1, Polearm = 2 $B$BOFF lancette: Shield = 1038, SideModel = 781 $B$BMisc (1-Handed): (alimentari) = 7 , (lampada fuoco) + (bottiglia) = 7, (elisir) = 0.
edceequipslot1 = equipslot1
^weapon edceequipslot1 = 1-Handed: Axe = 3, Spada = 3, Glave = 4, Mace = 3, Dagger = 3, Pugno = 3, FishingPole = 2, Bow = 1, Gun-balestra = $B$B2-? Armi Handed: Personale = 2, Mace = 1, Spada = 1, Axe = 1, Polearm = 2 $B$BOFF lancette: Shield = 1038, SideModel = 781 $B$BMisc (1-Handed): (alimentari) = 7 , (lampada fuoco) + (bottiglia) = 7, (elisir) = 0.
edceequipinfo3 = equipinfo3
edceequipinfo2 = equipinfo2
edceequipinfo1 = equipinfo1
edceequipmodel3 = equipmodel3
^Edceequipmodel3 = modello di Equipement della terza voce indossato dal $B$BHIP o indietro creatura -. Utilizzare gli elementi DispayID # (Armi a Distanza (Bow, Gun))
edceequipmodel2 = equipmodel2
^Edceequipmodel2 = modello di Equipement del secondo item indossato dalla creatura mano $B$BLeft -. Utilizzare gli elementi DispayID #
edceequipmodel1 = equipmodel1
^Edceequipmodel1 = modello di Equipement del primo item indossato dal $B$Bmano luminosa creatura -. Utilizzare gli elementi DispayID #
edceentry = entry
btCreatureEquipSearch = Ricerca
edCreatureEquipEntrySearch = Entry
edCreatureEquipModel1Search = Model1
edCreatureEquipModel2Search = Model2
edCreatureEquipModel3Search = model3
btShowCreatureEquipmentScript = Mostra Creatura Attrezzature Script
tsCreatureLoot = Creatura Loot
lbcoitem = item
lbcoCreatureLootHint = voce deve essere pari alla Creatura Template -> lootid. Entry non deve essere uguale a ingresso creatura. Utilizzare altra voce se creatura dovrebbe avere lo stesso bottino come le altre creature
lbcolootcondition = lootcondition
edcoentry = entry
edcoChanceOrQuestChance = ChanceOrQuestChance
edcogroupid = groupid
edcomincountOrRef = mincountOrRef
edcomaxcount = MaxCount
btScriptCreatureLoot = Mostra Creatura Loot Script
btFullScriptCreatureLoot = Mostra Creatura bottino pieno Script
edcocondition_value1 = condition_value1
edcocondition_value2 = condition_value2
tsPickpocketLoot = Pickpocket Loot
lbcpitem = item
lbcoPickpocketLootHint = voce deve essere pari alla Creatura Template -> pickpocketloot. Entry non deve essere uguale a ingresso creatura. Utilizzare altra voce se creatura dovrebbe avere lo stesso bottino come le altre creature
lbcplootcondition = lootcondition
edcpentry = entry
edcpChanceOrQuestChance = ChanceOrQuestChance
edcpgroupid = groupid
edcpmincountOrRef = mincountOrRef
edcpmaxcount = MaxCount
btScriptPickpocketLoot = Mostra Pickpocket Loot Script
btFullScriptPickpocketLoot = Mostra PIENO Pickpocket Loot Script
edcpcondition_value1 = condition_value1
edcpcondition_value2 = condition_value2
tsSkinLoot = Loot pelle
lbcsitem = item
lbcoSkinLootHint = voce deve essere pari alla Creatura Template -> skinloot. Entry non deve essere uguale a ingresso creatura. Utilizzare altra voce se creatura dovrebbe avere lo stesso bottino come le altre creature
lbcslootcondition = lootcondition
edcsentry = entry
edcsChanceOrQuestChance = ChanceOrQuestChance
edcsgroupid = groupid
edcsmincountOrRef = mincountOrRef
edcsmaxcount = MaxCount
btScriptSkinLoot = Mostra pelle Loot Script
btFullScriptSkinLoot = Mostra Creatura bottino pieno Script
edcscondition_value2 = condition_value2
edcscondition_value1 = condition_value1
tsNPCVendor = NPC Venditore
lbcvitem = item
lbcvNPCVendorHint = voce deve essere pari alla Creatura Template -> entry
lbcvExtendedCost = ExtendedCost
edcventry = entry
edcvmaxcount = MaxCount
edcvincrtime = incrtime
btScriptNPCVendor = Mostra NPC fornitore Script
btFullScriptVendor = Mostra PIENO fornitore Script
tsNPCTrainer = NPC Trainer
incantesimo = incantesimo
lbcrreqskill = reqskill
lbcvNPCTrainerHint = voce deve essere pari alla Creatura Template -> entry
edcrentry = entry
edcrspellcost = spellcost
btScriptNPCTrainer = Mostra NPC Trainer Script
edcrreqskillvalue = reqskillvalue
edcrreqlevel = reqlevel
btFullScriptTrainer = Mostra PIENO Trainer Script
^Edcrreqskill = Skill richiesto per questo prodotto.
tsCreatureTemplateAddon = Creatura Template Addon
lbcdCreatureTemplateAddonHint = voce deve essere pari alla Creatura Template -> entry
lbcdemote = emote
edcdentry = entry
btScriptCreatureTemplateAddon = Mostra Creatura Template Addon Script
edcdauras = aure
edcdbytes1 = bytes1
^Edcdbytes1 = Fare riferimento a byte0 Hightlight
edcdbytes0 = bytes0
^Edcdbytes0 = Bytes0, 1, 2 lavorare tutti insieme con l'altro come segue $B$Bname Bytes0 Bytes1 Bytes2 $B$BKneel - 512 8 4097 $B$Blie Morto - 512 7 4097 $B$BSIT in Chair - 512 5 4097 $B$BSleep - 512 3 4097 $B$BSIT - 512 1 4097
edcdmount = mount
^Edcdmount = Troppo hanno un monte Npc un'altra Anp si deve dare l'Anp DisplayID qui.
edcdbytes2 = bytes2
^Edcdbytes2 = Fare riferimento a byte0 Hightlight
edcdmoveflags = moveflags
tsCreatureAddon = Creatura Addon
lbcaCreatureAddonHint = guid deve essere pari a Creatura Location -> guid
lbcaemote = emote
edcaguid = guid
edcamount = mount
^Edcamount = Troppo hanno un monte Npc un'altra Anp si deve dare l'Anp DisplayID qui.
edcabytes0 = bytes0
^Edcabytes0 = Bytes0, 1, 2 lavorare tutti insieme con l'altro come segue $B$Bname Bytes0 Bytes1 Bytes2 $B$BKneel - 512 8 4097 $B$Blie Morto - 512 7 4097 $B$BSIT in Chair - 512 5 4097 $B$BSleep - 512 3 4097 $B$BSIT - 512 1 4097
edcabytes1 = bytes1
^Edcabytes1 = Fare riferimento a byte0 Hightlight
edcabytes2 = bytes2
^Edcabytes2 = Fare riferimento a byte0 Hightlight
edcaauras = aure
btScriptCreatureAddon = Mostra Creatura Addon Script
edcamoveflags = moveflags
tsNPCgossip = NPC gossip
lbHintNPCGossip = Primo, selezionare creatura dalla scheda Creature Location!
gbNPCgossip = NPC gossip
lbcgtextid = TextID
edcgid = id
edcgnpc_guid = npc_guid
edcggossip_type = gossip_type
edcgoption_count = option_count
btScriptNPCgossip = Mostra NPC sceneggiatura gossip
text = gbNPCText NPC
btShowNPCtextScript = Mostra NPC script text 
edcxID = ID
tsCreatureMovement = Movimento Creatura
lbHintCreatureMovement = Primo, selezionare creatura dalla scheda Creature Location!
lbcmemote = emote
btShowCreatureMovementScript = Mostra Creatura Movimento Script
btFullCreatureMovementScript = Mostra Creatura movimento completo Script
edcmid = id
edcmpoint = punto
edcmposition_x = position_x
edcmposition_y = position_y
edcmposition_z = position_z
edcmwaittime = waittime
edcmtext1 = text1
edcmtext2 = text2
edcmtext3 = text3
edcmtext4 = text4
edcmtext5 = text5
edcmspell = incantesimo
edcmwpguid = wpguid
edcmmodel1 = model1
edcmorientation = orientamento
edcmmodel2 = model2
tsCreatureOnKillReputation = Reputazione di uccisione
lbckRewOnKillRepFaction1 = RewOnKillRepFaction1
lbckRewOnKillRepFaction2 = RewOnKillRepFaction2
edckRewOnKillRepValue1 = RewOnKillRepValue1
^edckRewOnKillRepFaction1 = Fazione della Creatura.
^edckRewOnKillRepFaction2 = Fazione della Creatura.
edckRewOnKillRepValue2 = RewOnKillRepValue2
edckMaxStanding1 = MaxStanding1
edckMaxStanding2 = MaxStanding2
cbckIsTeamAward1 = IsTeamAward1
cbckIsTeamAward2 = IsTeamAward2
cbckTeamDependent = TeamDependent
btScriptCreatureOnKillReputation = Mostra Script di Reputazione di uccisione
edckcreature_id = creature_id
tsCreatureUsed = Coinvolto in
tsCreatureStarts = Inizia
tsCreatureEnds = Completa
tsCreatureObjectiveOf = Obiettivo
tsCreatureEventAI = Event AI
lbcnevent_type = event_type
lbcnevent_inverse_phase_mask = event_inverse_phase_mask
lbcnevent_param1 = event_param1
lbcnevent_param2 = event_param2
lbcnevent_param3 = event_param3
lbcnaction1_param3 = action1_param3
lbcnaction1_param2 = action1_param2
lbcnaction1_param1 = action1_param1
lbcnaction1_type = action1_type
lbcnaction2_param3 = action2_param3
lbcnaction2_param2 = action2_param2
lbcnaction2_param1 = action2_param1
lbcnaction2_type = action2_type
lbcnaction3_param3 = action3_param3
lbcnaction3_param2 = action3_param2
lbcnaction3_param1 = action3_param1
lbcnaction3_type = action3_type
linkEventAIInfo = http: //wiki.udbforums.org/index.php/Event_AI
Button1 = Mostra PIENO EventAI Script
Button2 = Show Event AI Script
edcnid = id
edcncreature_id = creature_id
edcncomment = commento
edcnevent_chance = event_chance
tsCreatureScript = Script
btCopyToClipboardCreature = sceneggiatura Copia nella clipboard
btExecuteCreatureScript = Esegui uno script
tsGameObject = Object gioco
tsSearchGO = Ricerca
lbSearchGOtype = tipo
lbSearchGOfaction = fazione
edSearchGOEntry = Entry
edSearchGOName = Nome
btSearchGO = Ricerca
btClearSearchGO = Cancella
^EdSearchGOtype = Tipo di gameobject
^Fazione edSearchGOfaction = di oggetto, se del caso.
btEditGO = Edit GO
btNewGO = Nuovo GO
btDeleteGO = Elimina GO
btBrowseGO = Sfoglia Creature
tsEditGO = GO Template
gbGO1 = GameObject
lbgtentry = Entry
lbgtfaction = fazione
lbgttype = tipo
lbgtflags = bandiere
^Edgtentry = id del GO, relative al campo gameobject.id
edgtname = nome
^Edgtname = nome di oggetto.
edgtdisplayId = DisplayID
^Id = edgtdisplayId del modello grafico inviato al client.
edgtsize = size
^Dimensione di edgtsize = oggetto deve essere impostato perché i modelli grafici possono essere resample.
edgtScriptName = NomeScript
^Nome edgtScriptName = Script di questo oggetto utilizza, se necessario.
^Fazione edgtfaction = di oggetto, se del caso.
^Edgttype = Tipo di gameobject
edgtcastBarCaption = castBarCaption
^edgtcastBarCaption = Nome del GameObject.
btScriptGOTemplate = Mostra GO Template Script
gbGOsounds = suoni del GO
edgtdata0 = data0
edgtdata1 = data1
edgtdata2 = data2
edgtdata3 = data3
edgtdata4 = data4
edgtdata5 = data5
edgtdata6 = data6
edgtdata7 = data7
edgtdata8 = data8
edgtdata9 = data9
edgtdata10 = data10
edgtdata12 = data12
edgtdata13 = data13
edgtdata14 = data14
edgtdata15 = data15
edgtdata16 = data16
edgtdata17 = data17
edgtdata18 = data18
edgtdata19 = data19
edgtdata11 = data11
edgtdata20 = data20
edgtdata21 = data21
edgtdata22 = data22
edgtdata23 = data23
tsGOLocation = Località del GO
lbglGOLocationHint = id deve essere uguale a GO Template -> entry
lbglmap = Mappa
edglguid = guid
^Edglguid = GUID univoco di ogni gameobject.
edglid = id
^Edglid = L'ID è lo stesso ID come in quel gameobject_template.entry
edglposition_x = position_x
^Edglposition_x = Posizione del gameobject sull'asse X
edglposition_y = position_y
^Edglposition_y = Posizione del gameobject sull'asse Y
edglposition_z = position_z
^Edglposition_z = Posizione del gameobject sull'asse Z
edglorientation = orientamento
^Edglorientation = Orientamento del gameobject come definito in matematica, a 6 cifre. $B$B Nord è 0 * Pi => 0.00000 $B$ Est è Pi / 2 => 1,57079 $B$B Sud è Pi => 3.14159 $B$B Ovest è 3 * Pi / 2 => 4,71238
btScriptGOLocation = Mostra Script Località del GO
edglrotation0 = rotation0
edglrotation1 = rotation1
edglrotation2 = rotation2
edglrotation3 = rotation3
edglspawntimesecs = spawntimesecs
edglanimprogress = animprogress
edglstate = Stato
btFullScriptGOLocation = Mostra PIENO GO Località Script
^Edglmap = Map id dove il gameobject posto
edglspawnMask = spawnMask
tsGOLoot = GO Loot
lbgoitem = item
lbgoGOLootHint = l'entry deve essere uguale a GO Template -> sound1 (!!!)
lbgolootcondition = condizione loot
edgoentry = entry
edgoChanceOrQuestChance = ChanceOrQuestChance
edgogroupid = groupid
edgomincountOrRef = mincountOrRef
edgomaxcount = MaxCount
btScriptGOLoot = Mostra GO Loot Script
btFullScriptGOLoot = Mostra Script del GO Loot COMPLETO
edgocondition_value2 = condition_value2
edgocondition_value1 = condition_value1
tsButtonScript = GO Script
lbhintGOButtonScript = id deve essere uguale a GO Template -> entry
lbgbcommand = Comando
edgbo = o
edgbz = z
edgby = y
edgbx = x
edgbdatatext = DataText
edgbdatalong2 = datalong2
edgbdatalong = datalong
edgbdelay = ritardo
^Edgbdelay = ritardo prima dell'esecuzione (in ms)
edgbid = id
btgbShowButtonScriptScript = Mostra ButtonScript Completo
tsGOInvolvedIn = Coinvolto in
tsGOStarts = Inizia
tsGOEnds = Completa
tsGOObjectiveOf = Obiettivo di
tsGOScript = Script
btCopyToClipboardGO = Copia negli appunti
btExecuteGOScript = Esegui un GO script
tsItem = Articolo
tsSearchItem = Ricerca
lbSearchItemSubClass = SottoClasse
lbSearchItemClass = Classe
lbSearchItemItemset = itemset
lbSearchItemInventoryType = TipoInventario
lbSearchItemQuality = Qualità
Label1 = Label
edSearchItemEntry = Entry
edSearchItemName = Nome
btSearchItem = Cerca
btClearSearchItem = Cancella Ricerca
^EdSearchItemClass = Definisce la classe di un oggetto.
^EdSearchItemSubclass = Definisce la sottoclasse di un item.
^EdSearchItemItemset = L'ID di un item impostare questa voce (arma / armatura) appartiene.
^EdSearchItemInventoryType = Quando un item può essere dotato.
^EdSearchItemQuality = La qualità complessiva di un item.
btEditItem = Modifica item
btNewItem = Nuovo item
btDeleteItem = Elimina voce
btBrowseItem = Sfoglia item
tsItemTemplate = Template Item
lbitentry = entry
lbitQuality = Qualità
lbitInventoryType = InventoryType
lbitclass = class
lbitsubclass = sottoclasse
lbitFlags = Flags
btScriptItem = Mostra Item Template Script
^Editentry = Questo è l'ID univoco di un item.
editname = nome
editdisplayid = DisplayID
editBuyCount = BuyCount
^EditBuyCount = dimensione dello stack in cui l'oggetto è in vendita dai venditori.
editBuyPrice = BuyPrice
^EditBuyPrice = Prezzo (in rame) di una pila di oggetti #BuyCount.
editSellPrice = SellPrice
^EditSellPrice = Quanto un venditore comprerà questa voce dal lettore. Se omesso, l'oggetto sarà venduto per niente (No prezzo di vendita)
editmaxcount = MaxCount
. ^Editmaxcount = Numero massimo di questa voce che il giocatore può avere $B$B $B$Bant009 dire: $B$B $B$Bno bisogno di aggiungere "Unique". MaxCount è "Unique" (0: no limitato, 1: Unique) $B$Banda impilabile è il conteggio stack. se dimostrato "Unique". $B$Bplease controllarlo in table.and leggere questo. $B$Bhttp:? //www.mangosproject.org/forum/index.php Showtopic = 1113
editstackable = impilabile
^Editstackable = L'ammontare di questa voce che un giocatore può trasportare nello stesso slot.
editContainerSlots = ContainerSlots
^EditContainerSlots = numero di slot che questa borsa detiene.
editdescription = Descrizione
^Editdescription = Breve descrizione di questo articolo, appare in arancione in fondo a una ingame un'etichetta item.
gbitspell = incantesimo
lbitspellid = spellid
lbitspelltrigger = grilletto
editspellcharges_1 = spese
^Editspellcharges_1 = spellcharges_1 $B$B $B$BNumber dei diritti per questo incantesimo. $B$B0 = spese infinite $B$BX = X oneri, oggetto è sacrificabile $B$B + X = X oneri, item viene mantenuta quando tutte le spese sono spesi
editspellcooldown_1 = cooldown
^Editspellcooldown_1 = spellcooldown_1
editspellcategory_1 = categoria
^Editspellcategory_1 = spellcategory_1
editspellcategorycooldown_1 = categorycooldown
^Editspellcategorycooldown_1 = spellcategorycooldown_1
editspellcharges_2 =
^Editspellcharges_2 = spellcharges_2 $B$BNumber dei diritti per questo incantesimo. $B$B0 = spese infinite $B$BX = X oneri, oggetto è sacrificabile $B$B + X = X oneri, oggetto è mantenuta quando tutte le spese sono spesi
editspellcooldown_2 =
^Editspellcooldown_2 = spellcooldown_2
editspellcategory_2 =
^Editspellcategory_2 = spellcategory_2
editspellcategorycooldown_2 =
^Editspellcategorycooldown_2 = spellcategorycooldown_2
editspellcharges_3 =
^Editspellcharges_3 = spellcharges_3 $B$BNumber dei diritti per questo incantesimo. $B$B $B$B0 = spese infinite $B$BX = X oneri, oggetto è sacrificabile $B$B + X = X oneri, item viene mantenuta quando tutte le spese sono spesi
editspellcooldown_3 =
^Editspellcooldown_3 = spellcooldown_3
editspellcategory_3 =
^Editspellcategory_3 = spellcategory_3
editspellcharges_4 =
^Editspellcharges_4 = spellcharges_4 $B$BNumber dei diritti per questo incantesimo. $B$B $B$B0 = spese infinite $B$BX = X oneri, oggetto è sacrificabile $B$B + X = X oneri, item viene mantenuta quando tutte le spese sono spesi
editspellcooldown_4 =
^Editspellcooldown_4 = spellcooldown_4
editspellcategory_4 =
^Editspellcategory_4 = spellcategory_4
editspellcategorycooldown_4 =
^Editspellcategorycooldown_4 = spellcategorycooldown_4
editspellcharges_5 =
^Editspellcharges_5 = spellcharges_5 $B$BNumber dei diritti per questo incantesimo. $B$B $B$B0 = spese infinite $B$BX = X oneri, oggetto è sacrificabile $B$B + X = X oneri, item viene mantenuta quando tutte le spese sono spesi
editspellcooldown_5 =
^Editspellcooldown_5 = spellcooldown_5
editspellcategory_5 =
^Editspellcategory_5 = spellcategory_5
editspellcategorycooldown_5 =
^Editspellcategorycooldown_5 = spellcategorycooldown_5
editspellcategorycooldown_3 =
^Editspellid_1 = spellid_1
^Editspellid_2 = spellid_2
^Editspellid_3 = spellid_3
^Editspellid_4 = spellid_4
^Editspellid_5 = ??spellid_5
editspellppmRate_5 =
^EditspellppmRate_5 = spellppmRate_5
editspellppmRate_4 =
^EditspellppmRate_4 = spellppmRate_4
editspellppmRate_3 =
^EditspellppmRate_3 = spellppmRate_3
editspellppmRate_2 =
^EditspellppmRate_2 = spellppmRate_2
editspellppmRate_1 = ppmRate
^EditspellppmRate_1 = spellppmRate_1
^Editspelltrigger_5 = spelltrigger_5
^Editspelltrigger_4 = spelltrigger_4
^Editspelltrigger_3 = spelltrigger_3
^Editspelltrigger_2 = spelltrigger_2
^Editspelltrigger_1 = spelltrigger_1
gbitDamage = danni
lbitdmg_type = dmg_type
editdmg_min1 = dmg_min
^Editdmg_min1 = dmg_min1
editdmg_max1 = dmg_max
^Editdmg_max1 = dmg_max1
editdmg_min2 =
^Editdmg_min2 = dmg_min2
editdmg_max2 =
^Editdmg_max2 = dmg_max2
editdmg_min3 =
^Editdmg_min3 = dmg_min3
editdmg_max3 =
^Editdmg_max3 = dmg_max3
editdmg_min4 =
^Editdmg_min4 = dmg_min4
editdmg_max4 =
^Editdmg_max4 = dmg_max4
editdmg_min5 =
^Editdmg_min5 = dmg_min5
editdmg_max5 =
^Editdmg_max5 = dmg_max5
^Editdmg_type1 = dmg_type1
^Editdmg_type2 = dmg_type2
^Editdmg_type3 = dmg_type3
^Editdmg_type4 = dmg_type4
^Editdmg_type5 = dmg_type5
gbitstats = stats
lbitstat_type = stat_type
editstat_value1 = stat_value
^Editstat_value1 = stat_value1 $ valore B $ BQuesto verrà aggiunto al stat (o rimossa se negativo).
editstat_value2 =
^Editstat_value2 = stat_value2 $ valore B $ BQuesto verrà aggiunto al stat (o rimossa se negativo).
editstat_value3 =
^Editstat_value3 = stat_value3 $ valore B $ BQuesto verrà aggiunto al stat (o rimossa se negativo).
editstat_value4 =
^Editstat_value4 = stat_value4 $ valore B $ BQuesto verrà aggiunto al stat (o rimossa se negativo).
editstat_value5 =
^Editstat_value5 = stat_value5 $ valore B $ BQuesto verrà aggiunto al stat (o rimossa se negativo).
editstat_value6 =
^Editstat_value6 = stat_value6 $ valore B $ BQuesto verrà aggiunto al stat (o rimossa se negativo).
editstat_value7 =
^Editstat_value7 = stat_value7 $ valore B $ BQuesto verrà aggiunto al stat (o rimossa se negativo).
editstat_value8 =
^Editstat_value8 = stat_value8 $ valore B $ BQuesto verrà aggiunto al stat (o rimossa se negativo).
editstat_value9 =
^Editstat_value9 = stat_value9 $ valore B $ BQuesto verrà aggiunto al stat (o rimossa se negativo).
editstat_value10 =
^Editstat_value10 = stat_value10 $ valore B $ BQuesto verrà aggiunto al stat (o rimossa se negativo).
^Editstat_type1 = stat_type1 $B$BCharacter stat che verrà modificato se l'oggetto è dotato.
^Editstat_type2 = stat_type2 $B$BCharacter stat che verrà modificato se l'oggetto è dotato.
^Editstat_type3 = stat_type3 $B$BCharacter stat che verrà modificato se l'oggetto è dotato.
^Editstat_type4 = stat_type4 $B$BCharacter stat che verrà modificato se l'oggetto è dotato.
^Editstat_type5 = stat_type5 $B$BCharacter stat che verrà modificato se l'oggetto è dotato.
^Editstat_type6 = stat_type6 $B$BCharacter stat che verrà modificato se l'oggetto è dotato.
^Editstat_type7 = stat_type7 $B$BCharacter stat che verrà modificato se l'oggetto è dotato.
^Editstat_type8 = stat_type8 $B$BCharacter stat che verrà modificato se l'oggetto è dotato.
^Editstat_type9 = stat_type9 $B$BCharacter stat che verrà modificato se l'oggetto è dotato.
^Editstat_type10 = stat_type10 $B$BCharacter stat che verrà modificato se l'oggetto è dotato.
gbitResistance = resistenza
editholy_res = holy_res
^Editholy_res = Santo resistenza.
editfire_res = fire_res
^Editfire_res = resistenza al fuoco.
editnature_res = nature_res
^Editnature_res = resistenza naturale.
editfrost_res = frost_res
^Editfrost_res = Resistenza al gelo.
editshadow_res = shadow_res
^Editshadow_res = resistenza Ombra.
editarcane_res = arcane_res
^Editarcane_res = resistenza Arcane.
gbitsocket = presa
lbitGemProperties = GemProperties
lbitsocketBonus = socketBonus
editsocketColor_1 = socketColor
^EditsocketColor_1 = socketColor_1: Meta = 1, Rosso = 2, Giallo = 4, blu = 8
editsocketContent_1 = socketContent
^EditsocketContent_1 = socketContent_1
editsocketColor_2 =
^EditsocketColor_2 = socketColor_2: Meta = 1, Rosso = 2, Giallo = 4, blu = 8
editsocketContent_2 =
^EditsocketContent_2 = socketContent_2
editsocketColor_3 =
^EditsocketColor_3 = socketColor_3: Meta = 1, Rosso = 2, Giallo = 4, blu = 8
editsocketContent_3 =
^EditsocketContent_3 = socketContent_3
gbitRequirements = requisiti
lbitAllowableClass = AllowableClass
lbitAllowableRace = AllowableRace
lbitRequiredReputationFaction = RequiredReputationFaction
lbitRequiredReputationRank = RequiredReputationRank
lbitrequiredspell = requiredspell
lbitRequiredSkill = RequiredSkill
editItemLevel = ItemLevel
^EditItemLevel = livello di base Item.
editRequiredLevel = RequiredLevel
^EditRequiredLevel = Livello minimo per utilizzare / dotare questa voce.
editRequiredSkillRank = RequiredSkillRank
^EditRequiredSkillRank = competenza minima in abilità per usare questo articolo.
editrequiredhonorrank = requiredhonorrank
^Editrequiredhonorrank = Il rango PvP Honor richiesto per questo prodotto.
editRequiredCityRank = RequiredCityRank
editRequiredDisenchantSkill = RequiredDisenchantSkill
^EditAllowableRace = maschera da competizione che possono utilizzare questo oggetto. Utilizzare -1 se utilizzabile da tutte le razze.
^EditAllowableClass = Maschera per classi di caratteri che possono utilizzare questo oggetto. Utilizzare -1 se utilizzabile da tutte le classi.
^EditRequiredReputationFaction = id Faction (da Faction.dbc) per il quale è richiesto un grado minimo di dotare / utilizzare la voce.
Rango ^richiesto editRequiredReputationRank = minima per la fazione entrato in RequiredReputationFaction.
^Editrequiredspell = Player deve sapere questo incantesimo per utilizzare la voce.
^EditRequiredSkill = abilità necessario per utilizzare questo oggetto.
gbitAmmo = armi
lbitbonding = bonding
lbititemset = itemset
editarmor = armatura
^Editarmor = Armatura per questo articolo.
editdelay = ritardo
^Editdelay = Tempo in millisecondi tra colpi.
editammo_type = ammo_type
^editammo_type = 2 = Frecce $B$B= B3 Bullets
editRangedModRange = RangedModRange
editblock = block
^Editblock = possibilità di Shield per bloccare un attacco.
editMaxDurability = MaxDurability
^EditMaxDurability = Durata di un item.
^Edititemset = L'ID di un item impostare questa voce (arma / armatura) appartiene.
gbitOther = altro
lbitLanguageID = LanguageID
lbitPageMaterial = PageMaterial
lbitMaterial = Materiale
lbitBagFamily = BagFamily
lbitsheath = fodero
lbitPageText = PageText
lbitMap = Mappa
lbitFoodType = foodtype
lbitarea = area
editDisenchantID = DisenchantID
^EditDisenchantID = Si riferisce disenchant_loot_template.entry. $B$BDisenchantID non ha bisogno di essere uguale a ingresso item_template. $B$BUtilizzare altro DisenchantID se articolo dovrebbe avere lo stesso bottino disincanto come altro item
editArmorDamageModifier = ArmorDamageModifier
editstartquest = startquest
^Editstartquest = ID di una ricerca che questa voce si avvia.
editlockid = lockid
editRandomSuffix = RandomSuffix
editRandomProperty = RandomProperty
editTotemCategory = TotemCategory
editScriptName = NomeScript
^EditScriptName = Qui si possono aggiungere le voci di script definiti nel codice di base MaNGOS.
^EditLanguageID = Lingua che questo articolo è scritto in.
^EditPageMaterial = Lo sfondo della finestra pagina (e in qualche misura il carattere)
^EditMaterial = Il materiale l'oggetto è fatto di. Colpisce il suono che la voce fa quando viene spostato.
^= Editsheath Come l'arma è messo via (al lato, sul retro, etc.)
editunk0 = unk0
^EditPageText = ID di un testo in tabella item_page, il testo per un libro o una lettera per oggetto esempio. $B$BIl avrà un cursore ingame lente di ingrandimento e mostrerà il pagetext su rightclicking la voce.
editmaxMoneyLoot = maxMoneyLoot
editminMoneyLoot = minMoneyLoot
editDuration = Durata
^EditQuality = La qualità complessiva di un item.
^EditInventoryType = Quando un item può essere dotato.
^Editclass = Definisce la classe di un oggetto.
^Editsubclass = Definisce la sottoclasse di un item.
tsItemLoot = Loot Item
lbilitem = item
lbitItemLootHint = voce deve essere pari alla voce Template -> entry
lbillootcondition = lootcondition
edilentry = entry
edilChanceOrQuestChance = ChanceOrQuestChance
edilgroupid = groupid
edilmincountOrRef = mincountOrRef
edilmaxcount = MaxCount
btScriptItemLoot = Mostra Item Loot Script
btFullScriptItemLoot = Mostra item bottino pieno Script
edilcondition_value2 = condition_value2
edilcondition_value1 = condition_value1
tsDisenchantLoot = Disenchant Loot
lbiditem = item
lbitDisLootHint = voce deve essere pari alla voce Template -> DisenchantID
lbidlootcondition = lootcondition
edidentry = entry
edidChanceOrQuestChance = ChanceOrQuestChance
edidgroupid = groupid
edidmincountOrRef = mincountOrRef
edidmaxcount = MaxCount
btScriptDisLoot = Mostra Disenchant Loot Script
btFullScriptDisLoot = Mostra PIENO Disenchant Loot Script
edidcondition_value2 = condition_value2
edidcondition_value1 = condition_value1
tsProspectingLoot = Prospezione Loot
lbipitem = item
lbitProsLootHint = voce deve essere pari alla voce Template -> entry
lbiplootcondition = lootcondition
edipentry = entry
edipChanceOrQuestChance = ChanceOrQuestChance
edipgroupid = groupid
edipmincountOrRef = mincountOrRef
edipmaxcount = MaxCount
btScriptProsLoot = Mostra Prospezione Loot Script
btFullScriptProsLoot = Mostra PIENO Prospezione Loot Script
edipcondition_value2 = condition_value2
edipcondition_value1 = condition_value1
tsEnchantment = Incantesimo
lbitItemEnchHint = voce deve essere pari alla voce Template -> RandomProperty o RandomSuffix
edieentry = entry
ediechance = chance
btieShowScript = Mostra Item Enchantment Script
btieShowFullScript = Mostra Item PIENO Enchantment Script
edieench = ench
tsItemLootedFrom = saccheggiate
tsItemInvolvedIn = Coinvolto in
tsItemStarts = Avvia
tsItemObjectiveOf = Obiettivo
tsItemSourceFor = Sorgente per
tsItemProvidedFor = Previsto per
tsItemRewardFrom = Ricompensa da
tsItemScript = Script
sceneggiatura btCopyToClipboardItem = Copia nella clipboard
btExecuteItemScript = Esegui uno script
tsOther = Altro
tsFishingLoot = Pesca Loot
lbotitem = item
lbotentry = entry
lbotChoose = Scegli Zone per bottino di pesca:
lbotlootcondition = lootcondition
edotChanceOrQuestChance = ChanceOrQuestChance
edotgroupid = groupid
edotmincountOrRef = mincountOrRef
edotmaxcount = MaxCount
btScriptFishingLoot = Mostra Pesca Loot Script
btFullScriptOtherLoot = Mostra PIENO Pesca Conquista Script
btGetLootForZone = Get bottino di pesca per la zona
edotcondition_value2 = condition_value2
edotcondition_value1 = condition_value1
tsPageText = Pagina di testo
btClearSearchPageText = Cancella
btSearchPageText = Ricerca
edSearchPageTextNextPage = NextPage
edSearchPageTextText = Testo
edSearchPageTextEntry = Entry
lbptentry = entry
lbpttext = text
lbptnext_page = next_page
btScriptPageText = Script
tsGameEvents = Gioco Eventi
btClearSearchGameEvent = Cancella
btSearchGameEvent = Ricerca
edSearchGameEventDesc = Descrizione
edSearchGameEventEntry = Entry
edGameEventCreatureHint = Creature di evento selezionato
oggetti di evento selezionato edGameEventGOHint = Gioco
btScriptGameEvent = Mostra selezionati Gioco Script Event
edgedescription = Descrizione
^Edgedescription = Descrizione dell'evento visualizzato nella console
edgelength = lunghezza
^Edgelength = Lunghezza in minuti della manifestazione
edgeoccurence = occurence
^Edgeoccurence = Ritardo in minuti tra occorrenze dell'evento
edgeend_time = end_time
^Edgeend_time = data di fine assoluto, l'evento non potrà mai iniziare afler
edgestart_time = start_time
^Edgestart_time = data di inizio assoluto, l'evento non potrà mai iniziare prima
edgeentry = entry
^Edgeentry = inserimento dell'evento gioco
tsOtherScript = Script
btCopyToClipboardOther = sceneggiatura Copia nella clipboard
btExecuteOtherScript = Esegui uno script
Ciardes = Carattere
tsCharSearch = Ricerca
edCharGuid = Guid
edCharName = Nome
btCharSearch = Ricerca
btCharClear = Cancella
edCharAccount = Account
tsCharacter = Carattere
lbhtdata = dati (non modificano questi valori se non sai quello che fai) per 2.2.3 fino ad ora
lbhtrace = corsa
lbhtclass = class
lbhtmap = mappa
lbhttaximask = taximask
lbhtzone = zona
lbhtguid = guid
edhtaccount = conto
edhtname = nome
edhtposition_x = position_x
edhtposition_y = position_y
edhtposition_z = position_z
edhtorientation = orientamento
edhttotaltime = totalTime
edhtleveltime = leveltime
edhtlogout_time = logout_time
edhtrest_bonus = rest_bonus
edhtresettalents_cost = resettalents_cost
edhtresettalents_time = resettalents_time
edhttrans_x = trans_x
edhttrans_y = trans_y
edhttrans_z = trans_z
edhttrans_o = trans_o
edhttransguid = transguid
edhtstable_slots = stable_slots
edhtat_login = at_login
edhtpending_honor = pending_honor
edhtlast_honor_date = last_honor_date
edhtlast_kill_date = last_kill_date
cbhtonline = linea
cbhtcinematic = cinematografico
cbhtis_logout_resting = is_logout_resting
cbhtat_login = at_login
cbhtgmstate = gmstate
btShowCharacterScript = Visualizza Script Character
tsCharacterInventory = Inventario
lbhiitem_template = item_template
btShowCharacterInventoryScript Script Inventario = Mostra Character
btShowFULLCharacterInventoryScript = Visualizza Script inventario completo di caratteri
edhiguid = guid
edhibag = bag
edhislot = Slot
edhiitem = item
tsCharacterScript = Script
btCopyToClipboardChar = sceneggiatura Copia nella clipboard
btExecuteScriptChar = Esegui uno script
tsSQL = SQL
tsSQL1 = SQL1
btSQLOpen = Esegui SQL
nEditQuest = Modifica Quest
nDeleteQuest = Elimina Quest
nCheckQuest = Controllare Quest
nBrowseSite = Sfoglia Sito
nFile = & File
nReconnect = riconnessione ...
nExit = Esci
nImpostazioni = & Impostazioni
NCOLUMNS = Colonne...
nSite = Sito...
nLanguage = Lingua...
nInternet = Internet...
nPreferences = Preferenze...
nDBCDir = imposta percorso DBC...
nTOOLS = Strumenti
nRebuildSpellList = Ricostruisci Lista incantesimi
CheckforUpdates1 = Controlla aggiornamenti
nUninstall = programma di disinstallazione
nHelp = Aiuto
nAbout = Informazioni
nEditCreature = Edit Creatura
nDeleteCreature = Elimina Creatura
nBrowseCreature = Sfoglia Creature
nEditGO = Edit GO
nDeleteGo = Elimina GO
nBrowseGO = Sfoglia GameObject
pmwowhead = wowhead
pmthottbot = thottbot
pmallakhazam = Allakhazam
pmwowdb = wowdb
nEditItem = Modifica item
nDeleteItem = Elimina voce
nBrowseItem = Sfoglia item
lbcxtext0_0 = text0_0
lbcxtext0_1 = text0_1
lbcxlang0 = lang0
edcxprob0 = prob0
edcxem0_0 = em0_0
edcxem0_1 = em0_1
edcxem0_2 = em0_2
edcxem0_3 = em0_3
edcxem0_4 = em0_4
edcxem0_5 = em0_5
lbcxtext1_0 = text1_0
lbcxtext1_1 = text1_1
lbcxlang1 = lang1
edcxprob1 = prob1
edcxem1_0 = em1_0
edcxem1_1 = em1_1
edcxem1_2 = em1_2
edcxem1_3 = em1_3
edcxem1_4 = em1_4
edcxem1_5 = em1_5
lbcxtext2_0 = text2_0
lbcxtext2_1 = text2_1
lbcxlang2 = lang2
edcxprob2 = prob2
edcxem2_0 = em2_0
edcxem2_1 = em2_1
edcxem2_2 = em2_2
edcxem2_3 = em2_3
edcxem2_4 = em2_4
edcxem2_5 = em2_5
lbcxtext3_0 = text3_0
lbcxtext3_1 = text3_1
lbcxlang3 = lang3
edcxprob3 = prob3
edcxem3_0 = em3_0
edcxem3_1 = em3_1
edcxem3_2 = em3_2
edcxem3_3 = em3_3
edcxem3_4 = em3_4
edcxem3_5 = em3_5
lbcxtext4_0 = text4_0
lbcxtext4_1 = text4_1
lbcxlang4 = lang4
edcxprob4 = prob4
edcxem4_0 = em4_0
edcxem4_1 = em4_1
edcxem4_2 = em4_2
edcxem4_3 = em4_3
edcxem4_4 = em4_4
edcxem4_5 = em4_5
lbcxtext5_0 = text5_0
lbcxtext5_1 = text5_1
lbcxlang5 = lang5
edcxprob5 = prob5
edcxem5_0 = em5_0
edcxem5_1 = em5_1
edcxem5_2 = em5_2
edcxem5_3 = em5_3
edcxem5_4 = em5_4
edcxem5_5 = em5_5
lbcxtext6_0 = text6_0
lbcxtext6_1 = text6_1
lbcxlang6 = lang6
edcxprob6 = prob6
edcxem6_0 = em6_0
edcxem6_1 = em6_1
edcxem6_2 = em6_2
edcxem6_3 = em6_3
edcxem6_4 = em6_4
edcxem6_5 = em6_5
lbcxtext7_0 = text7_0
lbcxtext7_1 = text7_1
lbcxlang7 = lang7
edcxprob7 = prob7
edcxem7_0 = em7_0
edcxem7_1 = em7_1
edcxem7_2 = em7_2
edcxem7_3 = em7_3
edcxem7_4 = em7_4
edcxem7_5 = em7_5